# Selenium_Java

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  ChooseInsurancePage.java  InsurancePage.java  MainPage.java  SendAppPage.java
src/main/java/steps/: BaseSteps.java  ChooseInsuranceSteps.java  InsuranceSteps.java  MainPageSteps.java  SendAppSteps.java
src/test/java/: BaseTest.java  ExampleTest.java  TestInsurance.java
